{
    "name": "PeraCore.Runtime",
    "rootNamespace": "PeraCore.Runtime",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}